<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<body style="background-color:blue;">
<title> Form </title>
<head>
<h1 style="color:white;">Programming Survey</h1>
 <form action="/action_page.php">
  <label style="font-size: 16px; color: white ;">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label style="font-size: 16px; color: white ;">Last name:</label><br>
  <input type="text" id="lname" name="lname">

<p style="color:white;">Choose your favorite programming language</p>

<select name="programming languages" id="lang">
  <option value="java">Java Script</option>
  <option value="html">HTML</option>
  <option value="CSS">CSS</option>
  <option value="python">Python</option>
</select>

<fieldset><legend>Years of programming experience</legend>
	<input type="radio" id="html" name="fav_language" value="HTML">
	<label style="font-size: 16px; color: white ;"> 0-2 years </label><br>
	<input type="radio" id="css" name="fav_language" value="CSS">
	<label style="font-size: 16px; color: white ;">3-5 years</label><br>
	<input type="radio" id="javascript" name="fav_language" value="JavaScript">
	<label style="font-size: 16px; color: white ;">6-10 years</label>
</form>
</fieldset>
<br>

<form action="/html/tags/html_form_tag_action.cfm" method="post">
<div>
	<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;background-color:yellow;">
Enter your comment here...
	</textarea>
</div>
	<input type="submit" value="Submit" style="background-color:orange;">
	<input type="reset" value="Reset" style="background-color:orange;">
</form>





</body>

</html>
