<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="daily_summary.html">Daily Summary</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
	<header>
        <img src="waves-sea-blue-wave-wallpaper.jpg" alt="Waves" width="100">
	</header>
    <h1>About Wellness Wave</h1>
    <p>Developer: Liam Kerr</p>
    <p>I have little to no experience in web development so far, but I am rapidly learning and improving every day.</p>
    <p>Purpose: I want to create this website so that other people can log workouts, share fitness tips, nutritional meals, progress and find nearby gyms and fitness areas. I am personally interested in creating this website because since I work out myself, I found it very confusing in the beginning to find workout splits, exercises, and motivation.</p>
    <p>Target Audience: People who want to get in shape, improve their physical fitness, and find others with similar interests.</p>
</body>
</html>
