<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="daily_summary.html">Daily Summary</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <h1>Contact Us</h1>
    <form action="submit_contact.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="Liam Kerr"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="kerrl0478@student.faytechcc.edu"><br><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50">You can text me at (910) 797-9822</textarea><br><br>
        <input type="submit" value="Submit">
    </form>
	
	<body>
        <img src="11-112942_graphics-for-phone-icon-vector-graphics-telephone-clipart.png" alt="Phone" width="100">
	</body>
</body>
</html>
