<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Summary</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="daily_summary.html">Daily Summary</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <h1>Daily Summary</h1>
    <table border="1">
        <tr>
            <th>Date</th>
            <th>Total Calories Consumed</th>
            <th>Carbohydrates (g)</th>
            <th>Proteins (g)</th>
            <th>Fats (g)</th>
            <th>Remaining Calories</th>
        </tr>
        <tr>
            <td>2024-12-12</td>
            <td>2000</td>
            <td>250</td>
            <td>75</td>
            <td>70</td>
            <td>500</td>
        </tr>
        <tr>
            <td>2024-12-11</td>
            <td>1800</td>
            <td>230</td>
            <td>65</td>
            <td>60</td>
            <td>700</td>
        </tr>
       
    </table>
</body>
</html>
