<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wellness Wave</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="daily_summary.html">Daily Summary</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <header>
        <img src="waves-sea-blue-wave-wallpaper.jpg" alt="Waves" width="100">
        <h1>Welcome to Wellness Wave</h1>
        <p>Ride the Wave to Better Health</p>
        <button onclick="location.href='join.html'">Join Now</button>
        <button onclick="location.href='login.html'">Log In</button>
    </header>
    <section>
        <h2>What We Offer</h2>
        <p>Wellness Wave helps you log workouts, track progress, and receive community support. Join us to achieve your fitness goals!</p>
        <div>
            <div>
                <img src="OIP.jpg" alt="Dumbbell" width="100">
                <p>Workout Logging</p>
            </div>
            <div>
                <img src="cartoon-business-graph-icon-in-comic-style-chart-sign-illustration-pictogram-diagram-business-splash-effect-concept-vector.jpg" alt="Chart" width="100">
                <p>Progress Tracking</p>
            </div>
            <div>
                <img src="206-2066073_community-icon-gather-together-cartoon.png" alt="Community" width="100">
                <p>Community Forum</p>
            </div>
        </div>
    </section>
</body>
</html>
